<div id="dashboard" class="tab-content active">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tiket Kereta Api</title>
        <link rel="stylesheet" href="Dasboard.css">
    </head>
    <body>
        <div class="overlay">
            <h1><span class="Text">PEMESANAN</span> <span class="Text">TIKET KERETA API</span></h1>
            <p><span class="Text">NUMBER 1  IN THE WORLD</span> .</p>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </div>
    </body>
    </html>
</div>